{
  "name": "kompass",
  "description": "Kompass CMS Admin Panel",
  "license": "MIT",
  "version": "0.1.0",
  "type": "module",
  "authors": [
    {
      "name": "Andreas Farah"
    }
  ],
  "scripts": {
    "dev": "APP_URL='localhost:5088' vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lehoczky/postcss-fluid": "^1.0.3",
    "@melloware/coloris": "^0.24.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@tabler/icons": "^2.47.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "caniuse-lite": "^1.0.30001686",
    "dotenv": "^16.4.7",
    "install": "^0.13.0",
    "preline": "^2.6.0",
    "sortablejs": "^1.15.6",
    "vite-plugin-chunk-split": "^0.5.0"
  },
  "devDependencies": {
    "@editorjs/code": "^2.9.3",
    "@editorjs/editorjs": "^2.30.7",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.1",
    "@editorjs/inline-code": "^1.5.1",
    "@editorjs/list": "^1.10.0",
    "@editorjs/quote": "^2.7.6",
    "@editorjs/table": "^2.4.3",
    "@editorjs/underline": "^1.2.1",
    "@nextapps-be/livewire-sortablejs": "^0.4.1",
    "@ryangjchandler/alpine-clipboard": "^2.3.0",
    "autoprefixer": "^10.4.20",
    "laravel-vite-plugin": "^1.1.1",
    "postcss": "^8.4.49",
    "postcss-fluid": "^1.4.2",
    "postcss-import": "^16.1.0",
    "postcss-import-ext-glob": "^2.1.1",
    "postcss-mixins": "^9.0.4",
    "postcss-nesting": "^12.1.5",
    "postcss-preset-env": "^9.6.0",
    "tailwindcss": "^3.4.16",
    "vite": "^5.4.11"
  }
}
